<!DOCTYPE html>
<html>

<head>
  
  <title>box model</title>
  <meta charset="utf-8">
  <link href="menuVertical.css" rel="stylesheet">
  <style>
      /*box-model*/
      /*propriedades deu uma caixa*/
      .caixa {
          width: 350px;
          height: 50px;
          padding: 25px;
          border: 10px solid red;
          margin: 10px;
}
       /* centralizador o conteudo na pagina*/
       .centralizado{
           width: 500px;
           margin: 20px auto;
       }
       /* ajustar margens dos paragrafos */
       .p{
           margin-top: 0;
           margin-right: 10px;
           margin-bottom: 0.5em;
           margin-left: 50px;
         }

           
       
  </style>
</head>
<body class="centralizado">
    <h3 class="caixa">Elemento com dropdown em css</h3>
    <div class="dropdown">
        <span>passe o mouse aqui</span>
        <div class="conteudo-dropdown"></div>
        <a href="http://www.bosontreinamentos.com.br">boson treinamentos</a>
        <a href="https://www.diarionaturalista.com.br">canal do youtube</a>
        <a href="https://www.youtube.com/bosontreinamnetos">canal do youtube</a>

    </div>
    </div>
    <div>
        <p>na sequencia,estudaremos menus sando dropdown</p>
        </div>
        <div><p>hoje é sexta feira!!!</p></div>
        <details>
            <summary>MENU</summary>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </details>
        
        </body>

